# BikesNBeersPlus

./: BikesNBeers.sln
BikesNBeers/: BikesNBeersAPI.csproj  Program.cs  Startup.cs
BikesNBeers/Models/: Coordinate.cs
BikesNBeers/Properties/: launchSettings.json
BikesNBeers/Services/: BarHandler.cs  CoordinateHandler.cs  HotelHandler.cs  RouteHandler.cs  SampleClass.cs
BikesNBeersMVC/: BikesNBeersMVC.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
BikesNBeersMVC/Areas/Identity/: IdentityHostingStartup.cs
BikesNBeersMVC/Context/: ApplicationDbContext.cs
BikesNBeersMVC/Controllers/: BrewViewTwoController.cs  HomeController.cs  HotelController.cs  MapViewController.cs  SelectionController.cs  StopsController.cs  TripController.cs  UserViewController.cs  WelcomeController.cs
BikesNBeersMVC/Data/: ApplicationDbContext.cs
BikesNBeersMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BikesNBeersMVC/Migrations/: 20201208031948_identity scaffold.Designer.cs  20201208031948_identity scaffold.cs  20201210011910_datastructure.Designer.cs  20201210011910_datastructure.cs  20201213172910_updated Stop Model.Designer.cs  20201213172910_updated Stop Model.cs  20201213204000_Trip ID to stop model.Designer.cs  20201213204000_Trip ID to stop model.cs  20201213224611_Trip Name to Trip Model.Designer.cs  20201213224611_Trip Name to Trip Model.cs  20201213234213_upadted Stop and Trip Model.Designer.cs  20201213234213_upadted Stop and Trip Model.cs  20201214025040_change trip miles to double.Designer.cs  20201214025040_change trip miles to double.cs  ApplicationDbContextModelSnapshot.cs
BikesNBeersMVC/Models/: Badges.cs  BikerInfo.cs  BreweryResponse.cs  Coordinate.cs  DistanceResponse.cs  ErrorViewModel.cs  Geocode.cs  HotelResponse.cs  MapViewModel.cs  RouteModel.cs  SearchRequestViewModel.cs  Stop.cs  StopResponse.cs  StopSearchViewModel.cs  Trip.cs  UserViewModel.cs  ViewModel.cs  Welcome.cs
BikesNBeersMVC/Properties/: launchSettings.json
BikesNBeersMVC/Services/: BrewHandler.cs  CoordinateHandler.cs  DistanceHandler.cs  HotelHandler.cs  ICoordinateHandler.cs  RouteHandler.cs  StopHandler.cs  UserHandler.cs
BikesNBeersMVC/Services/Interfaces/: IBrewHandler.cs  ICoordinateHandler.cs  IDistanceHandler.cs  IHotelHandler.cs  IRouteHandler.cs  IStopHandler.cs  IUserHandler.cs
BikesNBeersMVC/Views/: _ViewImports.cshtml
BikesNBeersMVC/Views/BrewViewTwo/: index.cshtml  selectedBrewView.cshtml
BikesNBeersMVC/Views/Home/: Index.cshtml
BikesNBeersMVC/Views/Hotel/: Index.cshtml  hotel.cshtml  selectHotels.cshtml
BikesNBeersMVC/Views/MapView/: Index.cshtml
(+54 files in other folders)
